 >++++++++++[>+++++++++++++<-]>++           ae :var02
 >>++++++++++++[<++++++++++++>-]<++++       oe :var03
 >>+++++++++++[<+++++++++++>-]<++++++++     ue :var04
 >>++++++++++++[<++++++++++++>-]<--         Ae :var05
 >>++++++++++++[<+++++++++++++>-]<---       Oe :var06
 >>++++++++++++[<+++++++++++++>-]<--        Ue :var07
 >>++++++++[<++++++++>-]<--                 gt :var08
 >>++++++++[<+++++++>-]<++++                lt :var09


 >>>>>>>>>>+++++++++++++++
           [<+++++++++++++++>-]<            ss :var10
                                18
 <<<<<<<<<

>+10
 [>,11
   [
    <<<<<<<<<2[<1+<0+>>-]<[>+<-]
    >>>>>>>>>>
    [<<<<<<<<<<1+<0->>>>>>>>>>>11-]
    <<<<<<<<<<1[>>>>>>>>>>11+<<<<<<<<<<1-]
    >>>>>>>>>>
    >12+>13+<<<<<<<<<<<<<0[>>>>>>>>>>>>-<<<<<<<<<<<<0[-]]
    >>>>>>>>>>>11
    >12[>>++++++[>++++++<-]>++.
        <+++++++[>++++++++<-]>+++.
        <++++[>+++++<-]>.
        <++[>----<-]>.
        <+[>-<-]>.
        <+++++++[>-------<-]>15.[-]+
        <<13!-<<11[-]
        >12-
       ]
    >13[
        <<<<<<<<<<3[<<+<+>>>-]<<1[>>3+<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<1[>>>>>>>>>>11+<<<<<<<<<<1-]
        >>>>>>>>>>
        >12+>>14+<<<<<<<<<<<<<<0[>>>>>>>>>>>>12-<<<<<<<<<<<<0[-]]
        >>>>>>>>>>>11
        >12[>>>>16++++++[<++++++>-]<++.
            >++++++++[<+++++++++>-]<+.
            >++[<+++>-]<.
            >++[<---->-]<.
            >+[<->-]<.
            >+++++++[<------->-]<15.[-]+
            <14!-<<<11[-]
            >12-
           ]
        >13-
       ]
    >14[
        <<<<<<<<<<4[<<<1+<0+>>>>4-]<<<1[>>>+<<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >12+>13+<<<<<<<<<<<<<0[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>
        >12[>>>>16++++++[<++++++>-]<++.
            >++++++++[<+++++++++>-]<+++++++..
            >++[<---->-]<.
            >+[<->-]<.
            >+++++++[<------->-]<15.[-]+
            <<13!-<<11[-]
            >12-
           ]
        >>14-
       ]
    <13[
        <<<<<<<<[<<<<+<+>>>>>-]<<<<[>>>>+<<<<-]
        >>>>>>>>>>11
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<1[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >12+>>14+<<<<<<<<<<<<<<[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>11
        >12[>>>>++++++[<++++++>-]<++.
            >+++++[<+++++>-]<++.
            >+++++++[<+++++++>-]<+++.
            >++[<---->-]<.
            >+[<->-]<.
            >+++++++[<------->-]<15.[-]+
            <14!-<<<11[-]
            >12-
           ]
        >13-
       ]
    >14[
        <<<<<<<<[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >12+>13+<<<<<<<<<<<<<[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>11
        >12[>>>>++++++[<++++++>-]<++.
            >++++++[<++++++>-]<+++++.
            >++++++[<++++++>-]<++.
            >++[<---->-]<.
            >+[<->-]<.
            >+++++++[<------->-]<15.[-]+
            <<13!-<<11[-]
            >12-
           ]
        >>14-
       ]
    <13[
        <<<<<<[<<<<<<+<+>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >12+>>14+<<<<<<<<<<<<<<[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>11
        >12[>>>>++++++[<++++++>-]<++.
            >++++++[<+++++++>-]<+++++.
            >+++++[<++++++>-]<++.
            >++[<---->-]<.
            >+[<->-]<.
            >+++++++[<------->-]<.[-]+
            <!-<<<[-]
            >-
           ]
        >13-
       ]
    >14[
        <<<<<<[<<<<<<<+<+>>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >+>13+<<<<<<<<<<<<<[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>
        >12[>>>>++++++[<++++++>-]<++.
            >++++++++[<++++++++>-]<+.
            >+++[<++++>-]<+.
            >+++++++[<-------->-]<-.[-]+
            <<!-<<[-]
            >-
           ]
        >>-
       ]
    <13[
        <<<<[<<<<<<<<+<+>>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<0->>>>>>>>>>>11-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >+>>14+<<<<<<<<<<<<<<[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>
        >12[>>>>++++++[<++++++>-]<++.
            >++++++++[<++++++++>-]<++++++.
            >++[<++++>-]<.
            >+++++++[<-------->-]<-.[-]+
            <!-<<<[-]
            >-
           ]
        >-
       ]
    >14[
        >>>>18[<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>-]
          <<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<-]
        >>>>>>>>>>
        [<<<<<<<<<<+<->>>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]
        >>>>>>>>>>
        >+>13+<<<<<<<<<<<<<[>>>>>>>>>>>>-<<<<<<<<<<<<[-]]
        >>>>>>>>>>>
        >12[>>>>++++++[<++++++>-]<++.
            >++++++++[<+++++++++>-]<+++++.
            >++[<+++>-]<+.
            >+++[<---->-]<--.
            >+[<--->-]<.
            >+[<-->-]<.
            >++++++[<------->-]<--.[-]+
            <<!-<<[-]
            >-
           ]
        >>-
       ]
    <13[
        <<.[-]
        >>>>[-]+
        <<-
       ]
    <<11
   ]
  >>>>>>+<<[<<<<<[-]+>>>>>->>-<<]>>[<<<<<<<[-]>>>>>>>-]
  <<<<<<<
 ]



